# RxJavaStudy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itbird/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itbird/: MainActivity.java
app/src/main/java/com/itbird/myapplication/: MainActivity.java
app/src/main/java/com/itbird/myapplication/rxjava/: Function.java  HandlerScheduler.java  IOScheduler.java  Observable.java  ObservableFunction.java  ObservableJust.java  ObservableObserveOn.java  ObservableSource.java  ObservableSubscribeOn.java  Observerr.java  Scheduler.java  Schedulers.java
app/src/main/java/com/itbird/myapplication/rxpermission/: Consumerr.java  Pobservable.java  RxFragment.java  RxPermission.java  RxPermissonOnPob.java
app/src/main/java/com/itbird/rxjava/: AndroidSchedulers.java  Function.java  Observable.java  ObservableJust.java  ObservableMap.java  ObservableObserveOn.java  ObservableSource.java  ObservableSubscribeOn.java  Observer.java  SchedulerInterface.java  Schedulers.java
app/src/main/java/com/itbird/rxlogin/: PlatformShare.java  RxLogin.java  RxLoginActivity.java  RxLoginResult.java  RxLoginResultCallback.java
app/src/main/java/com/itbird/rxpermissions/: PermissionsUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_rx.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itbird/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
