plugins {
    id 'com.android.application'
}

android {
    compileSdk 28

    defaultConfig {
        applicationId "com.itbird.rxjava"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'com.umeng.umsdk:common:9.5.1' // (必选)版本号
    implementation 'com.umeng.umsdk:asms:1.6.3' // asms包依赖(必选)

    implementation  'com.umeng.umsdk:share-core:7.2.1'//分享核心库，必选
    implementation  'com.umeng.umsdk:share-board:7.2.1'//分享面板功能，可选

    implementation  'com.umeng.umsdk:share-wx:7.2.1'//微信完整版
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'//微信官方依赖库，必选

    implementation  'com.umeng.umsdk:share-qq:7.2.1'//QQ完整版
    implementation files('libs/open_sdk_3.5.12.2_r97423a8_lite.jar') //QQ官方依赖库，必选

    implementation  'com.umeng.umsdk:share-sina:7.2.1'//新浪微博完整版
    implementation 'io.github.sinaweibosdk:core:12.5.0@aar'//新浪微博官方SDK依赖库，必选

    implementation  'com.umeng.umsdk:share-dingding:7.2.1'//钉钉完整版
    implementation  "com.alibaba.android:ddsharesdk:1.2.0@jar"//钉钉官方依赖库，必选
}